description "RavenDark Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env RAVENDARKD_BIN="/usr/bin/ravendarkd"
env RAVENDARKD_USER="ravendarkcore"
env RAVENDARKD_GROUP="ravendarkcore"
env RAVENDARKD_PIDDIR="/var/run/ravendarkd"
# upstart can't handle variables constructed with other variables
env RAVENDARKD_PIDFILE="/var/run/ravendarkd/ravendarkd.pid"
env RAVENDARKD_CONFIGFILE="/etc/ravendarkcore/ravendark.conf"
env RAVENDARKD_DATADIR="/var/lib/ravendarkd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # ravendarkd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$RAVENDARKD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run ravendarkd."
        echo "The setting must appear in $RAVENDARKD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"RavenDark Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$RAVENDARKD_PIDDIR"
    chmod 0755 "$RAVENDARKD_PIDDIR"
    chown $RAVENDARKD_USER:$RAVENDARKD_GROUP "$RAVENDARKD_PIDDIR"
    chown $RAVENDARKD_USER:$RAVENDARKD_GROUP "$RAVENDARKD_CONFIGFILE"
    chmod 0660 "$RAVENDARKD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$RAVENDARKD_PIDFILE" \
    --chuid $RAVENDARKD_USER:$RAVENDARKD_GROUP \
    --exec "$RAVENDARKD_BIN" \
    -- \
    -pid="$RAVENDARKD_PIDFILE" \
    -conf="$RAVENDARKD_CONFIGFILE" \
    -datadir="$RAVENDARKD_DATADIR" \
    -disablewallet \
    -daemon

